In [1]:
import pandas as pd
import numpy as nm
import matplotlib.pyplot as plt
%matplotlib inline
import pandas_profiling

train_df=pd.read_csv("train.csv")
test_df=pd.read_csv('test.csv')
train_df["Source"]="train"
test_df["Source"]="test"

In [2]:
train_y=train_df.Survived

In [4]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Source
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,train
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,train
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,train
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,train
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,train
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,train
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,train
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,train
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,train

In [5]:
train_df=train_df.drop("Survived",axis=1,inplace=True)

In [6]:
train_df

In [ ]:
titan_df=pd.concat(["train_df","test_df"])

In [ ]:
train_df

In [ ]:
#EDA Report
#pfr=pandas_profiling.ProfileReport(df_tita)
#pfr.to_file("EDA_TITANIC.html")

In [ ]:
#Handling the NA values and Irrelevant features
df_tita.drop(['Cabin','PassengerId','Ticket','Name'],axis=1,inplace=True)
age_mean=df_tita.Age.mean()
df_tita["Age"].fillna(age_mean,inplace=True)

In [ ]:
df_tita_dum=pd.get_dummies(df_tita,prefix=['A', 'D'], columns=['A', 'D'])
df_tita_dum.columns

In [ ]:
X_feat=['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex_male',
       'Embarked_Q', 'Embarked_S']
X=df_tita_dum[X_feat]
y=df_tita_dum.Survived

In [ ]:
train_X

In [ ]:
test_X

In [ ]:
from sklearn.model_selection import train_test_split
train_X,test_X,train_y,test_y=train_test_split(X,y,test_size=0.2,random_state=40)

In [ ]:
from sklearn.ensemble import RandomForestClassifier
rand_clf=RandomForestClassifier(n_estimators=10)
clf=rand_clf.fit(train_X,train_y)

In [ ]:
train_X

In [ ]:
test_X=pd.read_csv("test.csv")
test_X.head()

test_X.drop(['Cabin','Ticket','Name'],axis=1,inplace=True)
age_mean=test_X.Age.mean()
test_X["Age"].fillna(age_mean,inplace=True)

In [ ]:
pred_y=clf.predict(test_X)
Result=pd.DataFrame()
Result["Act"]=test_y
Result["Pred_y"]=pred_y

Result.drop('Act',axis=1,inplace=True)
Result.reset_index(drop=False)
Result